<ui:FluentWindow x:Class="LocoSwap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:LocoSwap"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:LocoSwap.Converters"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        Title="{Binding WindowTitle}" Height="701" Width="1125" MinWidth="720" MinHeight="420">
    <ui:FluentWindow.Resources>
        <converters:ScenarioStatusToImageConverter x:Key="ScenarioStatusToImageConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <CollectionViewSource Source="{Binding Routes}" x:Key="RoutesSource" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsFavorite" Direction="Descending" />
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Scenarios}" x:Key="ScenariosSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" MinHeight="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" MinHeight="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{Binding WindowTitle}" />

        <!-- Command bar -->
        <ui:CardControl Grid.Row="1" Margin="12,4,12,8" Padding="8">
            <StackPanel Orientation="Horizontal">
                <ui:Button x:Name="EditScenarioButton" Icon="{ui:SymbolIcon Edit24}" Appearance="Primary"
                           Content="{loc:Loc edit_scenario}" Click="EditScenarioButton_Click" Margin="0,0,6,0">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ScenarioList, Path=SelectedItems.Count}" Value="1">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
                <ui:Button Icon="{ui:SymbolIcon FolderOpen24}" Content="{loc:Loc open_scenario_directory}"
                           IsEnabled="{Binding ElementName=ScenarioList, Path=SelectedItems.Count}"
                           Click="OpenScenarioDirButton_Click" Margin="0,0,6,0" />
                <ui:Button Icon="{ui:SymbolIcon Delete24}" Content="{loc:Loc delete_scenarios}"
                           IsEnabled="{Binding SelectedItems.Count, ElementName=ScenarioList}"
                           Click="Delete_Scenarios_Click" Margin="0,0,6,0" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,2" />
                <ui:Button Icon="{ui:SymbolIcon Search24}" Content="{loc:Loc scan_all_consists}"
                           Click="ScanAllConsistsButton_Click" Margin="0,0,6,0" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,2" />
                <ui:Button Icon="{ui:SymbolIcon Archive24}" Content="{loc:Loc archive_toggle}"
                           IsEnabled="{Binding SelectedItems.Count, ElementName=RouteList}"
                           Click="ToggleArchiveRoutes_Click" Margin="0,0,6,0" />
                <ui:Button Icon="{ui:SymbolIcon ArchiveMultiple24}" Content="{loc:Loc archive_rest}"
                           ToolTip="AutoArchive"
                           IsEnabled="{Binding SelectedItems.Count, ElementName=RouteList}"
                           Click="ArchiveAllButSelectedRoutes_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                    <ui:Button x:Name="SettingsButton" Icon="{ui:SymbolIcon Settings24}"
                               Content="{loc:Loc settings}" Click="SettingsButton_Click" Margin="6,0,6,0" />
                    <ui:Button Icon="{ui:SymbolIcon QuestionCircle24}" ToolTip="{loc:Loc open_manual}"
                               Click="OpenManual_Click" />
                </StackPanel>
            </StackPanel>
        </ui:CardControl>

        <!-- Routes -->
        <DockPanel Grid.Row="2" Margin="12,0,12,0">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,4">
                <ui:TextBox x:Name="RouteFilterTextbox" Width="240" HorizontalAlignment="Left"
                            PlaceholderText="{loc:Loc filter}" TextChanged="RouteFilter_TextChanged"
                            Icon="{ui:SymbolIcon Search24}" ClearButtonEnabled="True" />
            </Grid>
            <ListView
                x:Name="RouteList"
                ItemsSource="{Binding Source={StaticResource RoutesSource}}"
                SelectionChanged="RouteList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding IsFavorite}" Background="Transparent" BorderThickness="0" Padding="2">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <ui:SymbolIcon Symbol="Star24" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <ui:SymbolIcon Symbol="Star24" Filled="True" Foreground="#F5C518" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{loc:Loc name}" Width="640" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{loc:Loc id}" DisplayMemberBinding="{Binding Id}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsArchived}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Row="3" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Background="Transparent" Margin="12,2" />

        <!-- Scenarios -->
        <DockPanel Grid.Row="4" Margin="12,0,12,8">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,4">
                <ui:TextBox x:Name="ScenarioFilterTextbox" Width="240" HorizontalAlignment="Left"
                            PlaceholderText="{loc:Loc filter}" TextChanged="ScenarioFilter_TextChanged"
                            Icon="{ui:SymbolIcon Search24}" ClearButtonEnabled="True" />
                <CheckBox x:Name="HidePlayedScenariosCheckbox" Content="{loc:Loc hide_played_scenarios}"
                          HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center"
                          Checked="HidePlayedScenario_CheckboxChanged" Unchecked="HidePlayedScenario_CheckboxChanged"/>
            </Grid>
            <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Height="3" Margin="0,0,0,2"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ListView x:Name="ScenarioList" ItemsSource="{Binding Source={StaticResource ScenariosSource}}" MouseDoubleClick="ScenarioList_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <UniformGrid Columns="1">
                                    <TextBlock Text="{Binding TooltipText}" TextWrapping="Wrap" MaxWidth="500"/>
                                </UniformGrid>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontStyle" Value="Italic" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ApFileName}" Value="">
                                <Setter Property="FontStyle" Value="Normal" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsArchived}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="CheckScenarioConsists" Width="24">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ScenarioVehiclesExist, Converter={StaticResource ScenarioStatusToImageConverter}}" Width="12" Height="12" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{loc:Loc name}" Width="350" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{loc:Loc id}" Width="75" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="{loc:Loc player_train_name}" Width="auto" DisplayMemberBinding="{Binding PlayerTrainName}" />
                        <GridViewColumn Header="{loc:Loc duration}" Width="auto" DisplayMemberBinding="{Binding Duration}" />
                        <GridViewColumn Header="{loc:Loc start_time}" Width="auto" DisplayMemberBinding="{Binding StartTime, StringFormat=hh\\:mm}" />
                        <GridViewColumn Header="{loc:Loc season}" Width="auto" DisplayMemberBinding="{Binding LocalizedSeason}" />
                        <GridViewColumn Header="{loc:Loc author}" Width="auto" DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="{loc:Loc completion}" Width="auto" DisplayMemberBinding="{Binding LocalizedCompletion}" />
                        <GridViewColumn Header="{loc:Loc game_save_date}" Width="auto" DisplayMemberBinding="{Binding LastPlayed}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</ui:FluentWindow>
